pkg/filter/stream/sca/sca.proto

syntax = "proto3";

package sca;

import "google/protobuf/duration.proto";

option go_package = "mosn.io/mosn/pkg/filter/stream/sca";

message ResourceEvaluator {
  string server = 1;
  string token = 2;
  repeated string request_inherit_headers = 11;
  google.protobuf.Duration request_timeout = 12;
  bool request_insecure = 13;
}

message ResourceGlobalConfig {
  ResourceEvaluator evaluator = 1;
  bool push_enabled = 2;
}

message ResourceConfig {
  string type = 1;
  map<string, string> evaluator_extra_args = 2;
}
